<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLag Project Indonesia</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      p{
        margin: 0;
        top: 12.25%;
        color: white;
        text-align: center;
        position: relative;
        font-size: 5rem;
      }
      /* nav */
      button {
        border: none;
        background-color: blue;
        margin: 20px 10px;
        padding: 5px 10px;
        border-radius: 15px;
      }

      .flag{
        position: relative;
        height: 600px;
        width: 900px;
        border: black solid 1px ;
        margin: 20px 10px;
      }
      /* red */
      .flag>div {
        
        border-color: black;
        position: relative;
        height: 600px;
        width: 900px;
        background-color: #ce1126;
      }
      /* white */
      .flag>div>div{
        top: 50%;
        width: 100%;
        height: 50%;
        position: absolute;
        background-color: #ffffff;
      }
      /* indonesia */
      .flag>div>div>p{
        top: 37%;
        color: #ce1126;
      }
    </style>
  </head>
  <body>
    <div class="redirect">
        <button><a href="./index.html">Back To Main</a></button>
      </div>
      <div class="flag">
        <div >
            <p>The Flag</p>
            <div>
              <p>Of Indonesia</p>
            </div>
          </div>
      </div>
   
    
  </body>
</html>
