<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* flag red color */

   .flag{
    background-color: rgb(206, 17, 38);
    position: relative;
    height: 600px;
    width: 900px;
   }
   /* flag blue color */
   .flag>div{
    top:25%;
    height: 50%;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 40, 104);
    
   }
   /* circle */
   .flag div>div{
    top: 50px;
    height: 200px;
    width: 200px;
    left: 350px;
    background-color:rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
   }
   p{
    text-align: center;
    font-size: 5rem;
    margin: 0;
    color: white;
   }
   /* laos  */
   .flag div div p{
    color: black;
   }

   .flag-region>button{
    margin-top: 20px;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    background-color: green;
   }
   a{
    text-decoration: none;
    color: white;
   }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <div class="flag-region">
    <button class="button"><a href="./flag-region.html">My Country Flag</a></button>
    
  </div>
</body>

</html>
